// signature colors
$box-green: #6AB547;
$box-black: #242423;
$box-white: #E5E5E5;

// media sizes
$tablet: 520px; // tablet or larger
$desktop: 990px; // desktop or larger

// test border
@mixin border {
  border: red solid 1px;
}

@mixin button {
    background-color: $box-white;
    border: transparent;
    color: $box-black;
}

@mixin module-base {
    position: relative;
    margin: 0 2rem 1rem 2rem;
    border: solid $box-black 1px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}



.cart {
    width: 100vw;
    max-width: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr;

        @media (min-width: $tablet) {
            grid-template-columns: 1fr 1fr 1fr;
        }
}


.cart__delivery-buttons {
    grid-row: 1/ 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

        button {
            @include button();
            font-weight: 700;
            font-size: 2rem;
        }
        #pick-up {
            border-right: $box-black 1px solid;
            color: $box-green;
        }

        @media (min-width: $tablet) {
            grid-column: 1 / 4;
        }
}


.cart__order {
    @include module-base();
    padding-bottom: 4rem;
    grid-row: 2 / 3;
    grid-column: 1 / span 2;
    h1 {
        margin: 0;
    }

    @media (min-width: $tablet) {
        grid-row: 2 / 4;
        max-height: 55rem;
        min-height: 45rem;
        overflow: auto;
        scroll-behavior: smooth;
    }
}


.cart__order-item {
    position: relative;
    border-bottom: solid $box-black 1px;
    margin: 0 2rem;
    padding: 2rem 0;
}


.cart__order-content {
    display: flex;
    flex-direction: column;

        h2 {
            margin: .5rem 0;
            font-size: 1.3rem;
            padding-right: .2rem;
        }
        p {
            margin: .5rem 0;
            font-size: 1.2rem;
        }
        div {
            display: flex;
            align-items: center;
            padding-right: .4rem;
            font-size: 1rem;
        }
}


.cart__order-delete {
    position: absolute;
    right: 0;
    bottom: .5rem;

        button {
            @include button();
            color: red;
            font-weight: 700;
            &:hover {
                border: red 1px solid;
                border-radius: 10px;
            }
        }
}


.cart__clear-cart {
    grid-column: 1 / span 2;
    grid-row: 3 / 4;
}


.cart__order-item-price {
    position: absolute;
    font-size: 1.1rem;
    bottom: -.4rem;
}


.cart__order-total-box {
    @include module-base();
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    padding: 1rem 2rem;
    align-self: flex-end;

        @media (min-width: $tablet) {
            grid-column: 3 / 4;
        }
        h1 {
            font-size: 1.5rem;
            margin: 0;
        }
        p {
            font-size: 1.2rem;
            margin: .5rem 0;
        }
}


.cart__clear-cart {
    @include button();
    grid-column: 1 / span 2;
    grid-row: 3 / 4;
    position: absolute;
    top: 1.25rem;
    right: 1rem;  
    color: maroon;

        &:hover {
            border: maroon 1px solid;
            border-radius: 10px;
        }    
}


.cart__order-fee {
    display: none;
}


.cart__order-total {
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1.5rem;
    }
}


.cart__order-checkout {
    @include button();
    font-size: 2rem;
    font-weight: 700;

        &:hover {
            border-bottom: 1px solid $box-green;
            border-top: 1px solid $box-green;
        }
}

.cart__wings {
    display: none;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

        p {
            font-size: 1.5rem;
            font-weight: 700;
        }
        @media (min-width: $tablet) {
            display: flex;
        }
}